VITE_AUTH0_DOMAIN=XXXXXXXXXX.us.auth0.com
VITE_AUTH0_CLIENT_ID=XXXp5IMXXXXXXXXXXXXXXcAMXXX
VITE_AUTH0_CALLBACK_URL=https://localhost:5173
VITE_AUTH0_AUDIENCE=https://xxxxxxxxxxxxxxxxxx.us.auth0.com/api/v2/

VITE_API_BASE_URL=http://localhost:7000